# jemdoc: nofooter
# jemdoc: addcss{./css/bootstrap.min.css}
# jemdoc: addcss{./css/custom.css}
# jemdoc: addjs{./js/bootstrap.min.js}
{{<div class="container"><div class="row">
<div class="col-xs-2 col col-sm-2 col-md-1 col-lg-1"></div>
<div class="col-xs-8 col col-sm-8 col-md-10 col-lg-10" id="contentall">
	<div class="row">
		<div class="col-xs-2 col col-sm-2 col-md-1 col-lg-1"></div>
		<div class="col-xs-2 col col-sm-2 col-md-10 col-lg-10">	
		}}
		
\n
\n
\n
~~~
{}{img_left}{./pictures/profile.jpg}{photo}{227px}{300px}{}
{{<span style="font-size:xx-large;font-family:Times New Roman;color:black;"><b>}}Qiang Yang{{</b></span>}}\n
 {{<span style="font-size:xx-large;font-family:STXingkai;color:black;"><b>}} \&nbsp; 杨  \&nbsp; 强{{</b></span>}} \n
M.Sc. Student \n
 Wearable & Mobile Computing Group \n
 [http://www.futurenet.ac.cn/ Lab of Smart Sensing and Mobile Computing (/SSMC/)] \n
 [http://www.futurenet.ac.cn/ Wireless Future DataNet Research Centre (/WFDN/) of Guangdong Province]\n
 [http://bdsc.szu.edu.cn/ National Engineering Laboratory of Big Bata System Computing Technology]\n
 [http://csse.szu.edu.cn/en/index College of Computer Science and Software Engineering] \n
 [http://www.szu.edu.cn/ Shenzhen University] \n

*Lab:*Room 720, Building of Computer Science and Software engineering, Houhai \n 
\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;Campus, Shenzhen University \n
*Email:* yangqiang2016 AT email.szu.edu.cn \n 
~~~


~~~
# {}{img_left}{./pictures/szu.jpg}{photo}{50px}{50px}{} \n
# {}{img_left}{./pictures/ssmc.png}{photo}{50px}{25px}{} \n
Currently I am second-year graduate student of [http://csse.szu.edu.cn College of Computer Science and Software engineering]   in [http://www.szu.edu.cn/ Shenzhen University] and a member of [http://www.futurenet.ac.cn SSMC], led by distinguished professor /[http://www.kaishunwu.com/index.html Kaishun Wu]/, who is a Young Outstanding Scientist of Thousand Talent Program. \n
My supervisor is Assistant Professor /[http://www.cse.ust.hk/~wanglu/ Lu Wang]/ and group leader Assistant Professor /[https://yongpanzou.github.io/ Yongpan Zou]/, they are both graduated from HKUST.
~~~

== Biography

- 2012.09-2016.06  /Computer Science and Technology/, B.Sc.  in [http://www.henu.edu.cn/ Henan University].
- 2016.07-/Now/  \&nbsp;  \&nbsp; \&nbsp;  /Computer Technology/,  M.Sc. student in [http://www.szu.edu.cn/ Shenzhen University].
- 2017.07-2017.08 Visiting student at [http://hcst.pku.edu.cn/ Key Laboratory of High Confidence Software Technologies, Ministry of Education] in [http://www.pku.edu.cn/ Peking University].

== Research Interests

My research interests spans the fields of /Mobile and Wearable computing, Ubiquitous computing, HCI, Smart Sensing/. My research focuses on design and implementation of smart systems to make our daily life healthier, smarter and more convenient.

== Projects
~~~
{}{img_left}{./pictures/echotype.png}{photo}{250px}{100px}{} \n
*[https://github.com/Qiangest/GestureRecognition EchoType]* \n
EchoType is a system which can use echo sound of finger moving to input text for small devices. User can use a finger to write letters or words in the air without touching screen. \n
Cooperated with /Tencent/.
~~~


== Service

- Volunteer: ICPADS 2017

#== Patents


== Selected Awards

* PG * \n
- Second Prize, the 3rd China Graduate Contest on Application, Design and Innovation of Mobile-Terminal \n

* UG * \n
- National Encouragement scholarship, 2013,2014,2015
- Merit student of Henan Province, 2015
- Outstanding Graduate of Henan Province, 2016


{{
	</div>
	<div class="col-xs-2 col col-sm-2 col-md-1 col-lg-1"></div>
	</div>
	</div><div class="col-xs-2 col col-sm-2 col-md-1 col-lg-1"></div></div>}}
